Simo survived and went into coma for a week  #speaker:
Awoken at March 13, the day the peace was declared  #speaker:
Spending 14 months recovering, and recieving 26 surgeries. #speaker:
Simo received the name "White Death" by the Soviet due to his kills #speaker:
With less than 100 days, Simo achieved 505 kills. The most successful sniper in history #speaker:
Unfortunately, only the numbers counted by officials counts. The real number could be higher #speaker:
Simo recovered and lived a peaceful life until his death in 2002 #speaker:
EternalSchool:\
David Agustian\
Samuel Kusuma\
Tan Albertus
Special Thanks to:
Noiracide - Environment Sprites\
RPGMAKERFORUM - Environment Sprites\
spritesresources - Environment Sprites\
whtdragon - Environment Sprites
Youfulca - BGM & Sound FX\
Free-Audio-Zone - Sound FX\
Sound-Laboratory - Sound FX\
freesound.org - Sound FX\
Free To Use Sounds - Sound FX
Phyromatical \
Zetavares852 \
Alexa88 \
EvoLinNa \
PkmnAlexandrite \
SailorVicious #speaker:
#scene:0